$theme:#191970;
$bgcolor: #000080;
$color: #eee;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*,*::before,::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}
$tablet: 758px;
$desktop: 1020px;
@mixin tablet {
    @media screen and (min-width: #{$tablet}){
        @content
    }
}

@mixin mobile {
    @media screen and (max-width: #{$tablet}){
        @content
    }
}

@mixin desktop {
    @media screen and (min-width: #{$desktop}){
        @content
    }
}

body,html{
    height: 100%;
}
h1,h2,h3,h4,h5,h6,p{
    font-family: 'Open Sans', sans-serif;
}
html{
    font-size: calc(1em + 1vw);
    font-family: 'Open Sans', sans-serif;
}
section{
    padding: 1.2rem;
}

#bootcamp-barner{
    text-align: center;
    padding: 4.6rem 1.2rem;
    background-color: $bgcolor;
    color: $color;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)),url('../../assets/bg1.jpg');
    background-position: center;
    background-size: cover;
    p{
        margin: 1em 0;
    }
    button{
        margin-top: 2em;
        font-size: inherit;
        padding: .4rem .8rem;
        border: 2px solid $color;
        background-color: transparent;
        border-radius: .4rem;
        color: $color;
    }
}
.curriculum-barner{
    text-align: center;
    padding: 1.2rem 0;
    background-color: $color;
    button{
        font-size: .8rem;
        color: $bgcolor;
        padding: .4rem .8rem;
        border: 2px solid $theme;
        background-color: transparent;
        margin-top: .5rem;
    }
}
#cards{
    @include tablet{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
    }
    @include desktop{
        grid-template-columns: repeat(3, 1fr);
    }
    article{
        margin: 1rem 0;
        h2{
            margin-bottom: .8rem;
            color: $bgcolor;
            font-size: .8rem;
        }
        .card{
            p{                
                font-size: .6rem;
                @include tablet{
                    font-size: .55rem;
                }
            }
            span{
                color: #e6d604;
            }
            margin: .4rem 0;
            @include mobile{                
                border: 2px solid $theme;
                border-left: .3rem solid $bgcolor;
                padding: .4rem;
                border-bottom-left-radius: .2rem;
                border-top-left-radius: .2rem;
            }
        }
    }
}

#other{
    background-color: $color;
    text-align: center;
    h2{
        color: $theme;
        font-size: .8rem;
    }
    ul{
        text-align: left;
        list-style: none;
        margin-top: 1rem;
        li{
            margin: .2rem 0;
            font-size: .6rem;
        }
    }
    button{
        background-color: transparent;
        padding: .4rem .8rem;
        font-size: .6rem;
        border-radius: .2rem;
        outline: 0;
        border: 2px solid $bgcolor;
        color: $theme;
        margin: 1rem 0;
    }
}

#learning-paths{
    .title{
        display: flex;
        margin-bottom: 1rem;
        h1{
            margin-left: .5rem;
        }
    }
    #path-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        @include tablet{
            flex-direction: row;
        }
        #card{
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 25px -7px rgb(223, 223, 223);
            overflow: hidden;
            margin: .5rem .4rem;
            display: grid;
            grid-template-rows: 2fr .2fr .5fr .2fr;
            transition: all ease-in-out .3s;
            @include tablet{
                width: 360px;
            }
            &:hover{
                margin-top: -20px;
                box-shadow: 0 5px 25px -5px rgb(167, 167, 167);
                transition: all ease-in-out .3s;
            }       
            p{
                font-size: .45rem;
            }
            #bg{
                min-height: 190px;
                grid-row: 1/2;
                background-color: #e6d604;
            }
            .instructor{
                grid-row: 2/3;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: .5rem;
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: .2rem;
                }
            }
            .unit-title{
                padding: 0 .5rem;
                p{
                    font-size: .6rem;
                }
            }
            .bottom{
                padding: .5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                button{
                    color: #000080;
                    font-size: .4rem;
                    padding: .2rem;
                    background: transparent;
                    border: 2px solid #fff;
                    border-radius: 4px;
                    &:hover{
                        transition: all ease-in-out .3s;
                        background: #eee;
                        border: 2px solid #eee;
                    }
                }
            }
        }
    }
}

#projects{
    text-align: center;
    h2{
        margin-bottom: 1rem;
        color: $theme;
    }
    .holder{
        @include tablet{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: .6rem 1.2rem;
        }
        @include desktop{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .project-item{
        text-align: left;
        min-height: 10vh;
        display: flex;
        flex-direction: row;
        margin: .5rem 0;
        border-radius: .5rem;
        overflow: hidden;
        box-shadow: 0 0 20px 0px rgb(243, 241, 241);
        &:hover{
            box-shadow: 0 0 20px -2px rgb(221, 219, 219);
            transition: all ease-in-out .2s;
        }
        .number{
            width: 80px;
            background-color: $theme;
            color: $color;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        div{
            display: flex;
            align-items: center;
            padding-left: .5rem;
            p{
                font-size: .6rem;
            }
        }

    }
}
#requirement{
        text-align: center;
        clip-path: polygon(0% 0%,100% 0%,100% 90%, 0% 100%);
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 50%,rgba(0, 0, 0, 0.8) 50%),url('../../assets/ab.jpg');
        background-size: cover;
        background-position: bottom;
        background-attachment: fixed;
        color: $color;
        h3{
            margin-bottom: .5rem;
        }
    div{
        @include tablet{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        aside{
            @include tablet {
                min-height: 42vh;
            }
            grid-column: 2/3;
            p{
                font-size: .6rem;
                text-align: left;
            }
            ul{
                text-align: left;
                margin-top: .5rem;
                li{
                    font-size: .6rem;
                    list-style: circle;
                    margin-left: 1.2rem;
                }
            }
            .icons{
                margin-top: 1rem;
                display: flex;
                img{
                    border-radius: 50%;
                    width: 50px;
                    margin: 10px;
                }
            }
        }
    }
    
}
#terms{
    @include tablet{
        padding: 2rem 3rem;
        padding-bottom: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
    }
    .category{
        margin-bottom: .8rem;
        h3{
            margin-bottom: .5rem;
            color: $theme;
        }
        p{
            font-size: .6rem;
        }
    }
}
#rewards{
    @include tablet{
        background-image: url('../../assets/illustration-1.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }
    .grid{
        @include tablet{
            display: grid;
            grid-template-columns: 1.3fr 1fr;
        }
    }
    h2{
        margin-bottom: .8rem;
        text-align: center;
        color: $theme;
    }
    h4{
        margin-bottom: .4rem;
        font-size: .8rem;
    }
    p{
        font-weight: bold;
        margin-top: .8rem;
        font-size: .8rem;
    }
    ul{
        margin-top: .2rem;
        padding-left: 1.2rem;
        li{
            list-style: circle;
            font-size: .6rem;
        }
    }
}
#duration{
    text-align: center;
    h2{
        margin-bottom: .5rem;
        color: $theme;
    }
    p{
        font-size: .6rem;
    }
    h4{
        margin: .5rem 0;
        color: rgb(230, 214, 4);
    }
    .grid-wrap{
        @include tablet{
            background-image: url('../../assets/pattern-quotes.svg');
            background-repeat: no-repeat;
            background-position: top;
            background-position-x: 7rem;
            text-align: center;
        }
        @include desktop{
            padding: 0 7rem;
        }
    }
}
footer{
    @include tablet{
        clip-path: polygon(0% 0%,100% 15%,100% 100%, 0% 100%);
    }
}