#services {
  background-color: #fff;
  padding: 0 1.2rem;
  padding-bottom: 0;
  text-align: center;
}

#services button {
  border-color: navy;
}

#services .mock {
  margin: 0 -1.2rem;
  background-color: navy;
  color: #fff;
  padding: 1.2rem;
}

#services .mock h1 {
  margin-bottom: .5rem;
}

#services .mock p {
  margin-bottom: .6rem;
}

#services .mock button {
  border-color: #fff;
  color: #fff;
  outline: none;
}

#services .mock button:hover {
  cursor: pointer;
  background-color: #eee;
  color: #222;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

#services .paths {
  padding: .5rem 0;
}

#services .paths h2 {
  font-size: 1.2rem;
  margin: 1rem 0;
}

#services .paths div .path {
  height: 200px;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0 25px -11px #eee;
          box-shadow: 0 0 25px -11px #eee;
  margin-bottom: .5rem;
  border: 1px solid navy;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#services .paths div .path .path-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  #services .paths div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: .5em;
  }
}

@media (min-width: 1024px) {
  #services .paths div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: .5em;
  }
}
/*# sourceMappingURL=services.css.map */